#Does it bark?
#Does it live at home?
Dog
#Does it live in a warm environment?
coyote
wolf
#Is it wingless?
#Does it hate water?
#Is it a feline?
#Is it domesticated?
cat
#Is there a member of this species who goes by the name "Simba"?
lion
cheetah
#Does it love cheese?
mouse
koala
#Does it have a strong jaw?
#Is it a reptile?
crocodile
hippo
anteater
#Is it fictitious?
#Does it breath fire?
dragon
griffin
#Is it a bird?
#Does it spread disease?
pigeon
#Can it speak to humans?
parrot
airplane
butteryfly
